# vinyl-cast

./: .gitignore  CNAME  LICENSE  README.md  _config.yml  build.gradle  gradle.properties  privacy-policy.html  settings.gradle
_sass/: _devices.scss
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/schober/vinylcast/: ApplicationTest.java
app/src/androidTest/java/tech/schober/vinylcast/: ApplicationTest.java
app/src/githubDebug/java/tech/schober/vinylcast/: VinylCastApplicationBase.java
app/src/githubRelease/java/tech/schober/vinylcast/: VinylCastApplicationBase.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  FullDuplexPassthru.h  FullDuplexStream.cpp  FullDuplexStream.h  NativeAudioEngine.cpp  NativeAudioEngine.h  jni_bridge.cpp
app/src/main/java/com/google/sample/audio_device/: AudioDeviceAdapter.java  AudioDeviceListEntry.java  AudioDevicePreference.java  AudioDeviceSpinner.java
app/src/main/java/com/schober/vinylcast/: AudioRecordTask.java  CastOptionsProvider.java  ConvertAudioRunnable.java  Helpers.java  MainActivity.java  MediaRecorderService.java  MusicRecognizer.java  StreamHttpServer.java  VinylCastApplication.java  VinylCastService.java
app/src/main/java/com/schober/vinylcast/audio/: AudioRecordTask.java  AudioStreamProvider.java  ConvertAudioTask.java  NativeAudioEngine.java  NativeAudioEngineListener.java  NativeAudioRecordTask.java
app/src/main/java/com/schober/vinylcast/recognizer/: MusicRecognizer.java  MusicRecognizerImpl.java
app/src/main/java/com/schober/vinylcast/server/: HttpStreamServer.java  HttpStreamServerImpl.java
app/src/main/java/com/schober/vinylcast/service/: AudioRecordTask.java  ConvertAudioTask.java  MediaRecorderService.java
app/src/main/java/com/schober/vinylcast/utils/: CastOptionsProvider.java  DatabaseAdapter.java  Helpers.java
app/src/main/java/github/bewantbe/audio_analyzer_for_android/: STFT.java
app/src/main/java/tech/schober/vinylcast/: MainActivity.java  VinylCastApplication.java  VinylCastService.java
app/src/main/java/tech/schober/vinylcast/audio/: AudioRecordStreamProvider.java  AudioRecordTask.java  AudioRecorder.java  AudioStreamProvider.java  AudioVisualizer.java  ConvertAudioStreamProvider.java  ConvertAudioTask.java  NativeAudioEngine.java  NativeAudioEngineListener.java
app/src/main/java/tech/schober/vinylcast/server/: HttpClient.java  HttpStreamServer.java  HttpStreamServerImpl.java  HttpStreamServerListener.java
app/src/main/java/tech/schober/vinylcast/ui/: VinylCastActivity.java
app/src/main/java/tech/schober/vinylcast/ui/main/: BarGraphView.java  MainActivity.java  PlayStopDrawable.java  PlayStopView.java
app/src/main/java/tech/schober/vinylcast/ui/settings/: CheckOnClickCheckboxPreference.java  CheckOnClickListPreference.java  CheckOnPrefClickCheckboxPreference.java  CheckOnPrefClickListPreference.java  InfoButtonListPreferencePref.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/tech/schober/vinylcast/utils/: CastOptionsProvider.java  Helpers.java  VinylCastHelpers.java
app/src/main/res/drawable/: ic_info_outline_accent2_24dp.xml  ic_record_black_100dp.xml  ic_warning_accent2_24dp.xml  no_album_image.xml
app/src/main/res/font/: ibm_plex_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  audio_devices.xml  pref_widget_button.xml  pref_widget_info_button.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/playstoreDebug/java/tech/schober/vinylcast/: VinylCastApplicationBase.java
app/src/playstoreRelease/java/tech/schober/vinylcast/: VinylCastApplicationBase.java
app/src/test/java/com/schober/vinylcast/: ExampleUnitTest.java
app/src/test/java/tech/schober/vinylcast/: ExampleUnitTest.java
audio-device/: build.gradle
audio-device/src/main/java/com/google/sample/audio_device/: AudioDeviceAdapter.java  AudioDeviceInfoConverter.java  AudioDeviceListEntry.java  AudioDevicePreference.java  AudioDeviceSpinner.java
audio-device/src/main/res/layout/: audio_devices.xml
audio-device/src/main/res/values/: strings.xml
debug-utils/: logging_macros.h
docs/: index.html  privacy-policy.html
gradle/wrapper/: gradle-wrapper.properties
themes/default/: index.html
