buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'tech.schober.vinylcast'
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "destination"
    productFlavors {
        github {
            dimension "destination"
            applicationId 'tech.schober.vinylcast.github'
            versionNameSuffix "-github"
        }
        playstore {
            dimension "destination"
            applicationId 'tech.schober.vinylcast.playstore'
            versionNameSuffix "-playstore"
            dynamicFeatures = [":audio_acr"]
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:18.1.0'
    // HTTP Server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    // Apache Commons IO for additional InputStream methods
    implementation 'commons-io:commons-io:2.6'

    /*
     * product flavor: playstore
     */
    playstoreApi 'com.google.android.play:core:1.7.2'
    playstoreImplementation 'com.instabug.library:instabug:9.1.4'

    /*
     * Test
     */
    testImplementation 'junit:junit:4.12'
}
